// TestLibGraphMathND.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "GraphMathHelper.h"
#include "GraphArea.h"

int main()
{
    Point* p = (Point*)malloc(4 * sizeof(Point));
    p[0] = Point(2, new double[2] {1, 1});
    p[1] = Point(2, new double[2] {1, 2});
    p[2] = Point(2, new double[2] {2, 1});
    p[3] = Point(2, new double[2] {2, 2});
    GraphArea ga = GraphArea(Point(2, new double[2] {0, 0}), Point(2, new double[2] {20, 20}), Vector(1, 1), Camera(Point(3, new double[3] {1, 0, 0}), Vector(-1, 0), ,));
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
